{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"name": "java_education: branch1",
			"path": "../../../../../../../../java_education.worktrees/branch1"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}